{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 33,
  "lineage": "55aa254c-b18a-f434-c356-c209b5f52f6b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "java",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-14T09:22:04Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "406855008",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "138.197.104.32",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": true,
            "ipv6_address": "2604:a880:800:10::e06:6001",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "java",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "d3:90:d2:26:ee:55:04:5d:98:51:12:d0:f2:46:08:65"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:406855008",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0fba551-42cb-4aa4-bce5-043271c94997"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-14T09:22:04Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "406855010",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "138.197.120.158",
            "ipv4_address_private": "10.108.0.5",
            "ipv6": true,
            "ipv6_address": "2604:a880:800:10::e06:9001",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "jenkins",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "d3:90:d2:26:ee:55:04:5d:98:51:12:d0:f2:46:08:65"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:406855010",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0fba551-42cb-4aa4-bce5-043271c94997"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "larvel",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-14T09:22:04Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "406855007",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.71.242.136",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": true,
            "ipv6_address": "2604:a880:800:10::e05:d001",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "larvel",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "d3:90:d2:26:ee:55:04:5d:98:51:12:d0:f2:46:08:65"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:406855007",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0fba551-42cb-4aa4-bce5-043271c94997"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "larvel_server_2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-15T16:02:04Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "407123433",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "104.131.16.69",
            "ipv4_address_private": "10.108.0.6",
            "ipv6": true,
            "ipv6_address": "2604:a880:800:10::e22:4001",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "larvel",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "eb:86:f7:e3:9b:c3:81:07:d7:58:68:d2:cd:8d:d6:56"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:407123433",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0fba551-42cb-4aa4-bce5-043271c94997"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.ssh_larvel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "python",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-14T09:22:04Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "406855009",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.71.253.191",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": true,
            "ipv6_address": "2604:a880:800:10::e05:e001",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "python",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "d3:90:d2:26:ee:55:04:5d:98:51:12:d0:f2:46:08:65"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:406855009",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0fba551-42cb-4aa4-bce5-043271c94997"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-14T09:40:20Z",
            "droplet_ids": [
              406855007,
              406855008,
              406855009,
              406855010
            ],
            "id": "44f402c1-94bc-44c1-bb1a-4787bf15e790",
            "inbound_rule": [
              {
                "port_range": "1-65535",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "3306",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "5000",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "example-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "22",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "3306",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "5000",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 406855007,
                "removing": false,
                "status": "waiting"
              },
              {
                "droplet_id": 406855008,
                "removing": false,
                "status": "waiting"
              },
              {
                "droplet_id": 406855010,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.java",
            "digitalocean_droplet.jenkins",
            "digitalocean_droplet.larvel",
            "digitalocean_droplet.python",
            "digitalocean_ssh_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d3:90:d2:26:ee:55:04:5d:98:51:12:d0:f2:46:08:65",
            "id": "41302049",
            "name": "terraform",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC9hsmVO7nsphLA/PqQSlROZQeM3YtCx5cFlH4XPhGR5JnTj23yTSFTySQYAmw9L1kgZemloNnmi/s8kxkAC25HqL2zH8a18niDhNRINXUOBVNmAQff5V5bGR2RWUOt7LcEvZYsURSh861qISaU/lPDykLsp3zj1H/+yD/HApj5+SOoJtUE9mUY+YenLw7AiMunlpsgCbkzoAfGbVUqB9K0G89e3IQfAsH4V+NlKhCFk+VoVLuOdU+6jzHdS2DUQ3bo4kPCfdxpiwXMuwFpacAYmoV3x7CWnHfdGlJPxp5i1KqYIvjPonlgI+b4GKaC8Z1KlgrSgsi5ipfPwacPNFczaQ744rm5sn92P/nD4GeGJyyGpK7fpWwOyyXy+E+2+DbxyIWoPh7nPhLg1A0XIgKhq7ru46NiMylt6putMj1zvpYWSPGPNOXdEm6j1/GGxXx/3hs2haqQHjal7vwznT8wv+zE2N3WJKMxqbs1enBZ//Qd4tjso9EvBUY0IitNMys= antonstankov@fedora"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "ssh_larvel",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "eb:86:f7:e3:9b:c3:81:07:d7:58:68:d2:cd:8d:d6:56",
            "id": "41314888",
            "name": "terraform",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDV/Co0ies1sVrRYXET+Vek9O5kgRLfCjpCPNUOJyTRvD4i9dlCJgpFEbjaKft1udpLA5APlWz5kXgO9hCDneKX5fIzmgciuajO7tfXwuk2sBr+BGvpHkoyAf5UVamlk7torBbsNxBtNGrzeJpK30M7cgNU5wGuMLa/00XGDAFG61bLhzMXHIkAClkgNur2yM5LRJuv9eBSJVsb+qbRzbxJJZgsHchfg0vGxXIAhLKaKKHq1PkbNWtbwQMTFTi0mEoDQ9A/EED+qmZspY6EQOYDd55e/qhYyqgwONMuzjojANM9MAwFKmysRKRSe5Rhfz+iX80bqqO1JeRrWguzwBLXQ9qn4KwccPhB9nmsDVTLrCeVFJXwx6nXgpCxu0lKrr1lG0ji7sDSo1tqYPHhg9zn6LZYUYmKrCbBk2T6rLDujhSQV7PV+HbGUV2DLghznP2mq7UqaKQ+BATVipXPXhcsoy8tpglPXsXAbv27vCyhHeAZ8TBOwljiRBxAjmnTVDk= Boris@DESKTOP-F84CSHL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
