# HackTuesX

./: OceanPaint_algorithm_explanation.docx  README.md
.github/workflows/: deploy-client.yml
ApiGateway/eureka_v3/: Dockerfile  pom.xml
ApiGateway/eureka_v3/src/main/java/com/example/eureka_v3/: CorsConfig.java  CorsFilter.java  CorsGlobalFilter.java  EurekaV3Application.java  SecurityConfig.java
ApiGateway/eureka_v3/src/main/resources/: application.yaml
ApiGateway/eureka_v3/src/test/java/com/example/eureka_v3/: EurekaV3ApplicationTests.java
analytics/: test.php
analytics/sim/app/Http/Controllers/: MapAnalysisController.php
analytics/sim/routes/: api.php
auth/authentication/app/Http/Controllers/: AuthController.php
auth/authentication/routes/: api.php
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/.github/workflows/: build-and-deploy.yml
client/src/: .env  App.tsx  Router.tsx  main.tsx  vite-env.d.ts
client/src/components/: SidebarNav.tsx  login-form.tsx  register-form.tsx  sidebar.tsx
client/src/components/chat/: chat-bottombar.tsx  chat-list.tsx  chat-topbar.tsx  chat.tsx  data.tsx
client/src/components/layouts/: AppLayout.tsx  AuthenticatedLayout.tsx  ChatLayout.tsx  Header.tsx  ProtectedLayout.tsx
client/src/components/ui/: post-style.tsx
client/src/config/: app.ts  menu.ts
client/src/pages/: Analytics.tsx  Chat.tsx  CreateSimulation.tsx  Dashboard.tsx  Login.tsx  Map.tsx  Profile.tsx  Register.tsx
client/src/redux/: provider.tsx  store.ts
client/src/redux/api/: api-slice.ts
client/src/redux/features/auth/: auth-api-slice.ts  auth-handler.ts
client/src/redux/features/simulation/: simulation-api-slice.ts  simulation-handler.ts
devops/: main.tf  terraform.tfstate  terraform.tfstate.backup
mapGeneration/: .gitignore  Dockerfile  map_generation.py  request_management.py  requirements.txt
socialMedia/micro/: Dockerfile  pom.xml
socialMedia/micro/src/main/java/com/example/micro/: CustomUserDetailsService.java  FollowController.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TestController.java  User.java  UserService.java
socialMedia/micro/src/main/java/com/example/micro/controller/: FollowController.java  LikeController.java  OceanController.java  TestController.java
socialMedia/micro/src/main/java/com/example/micro/entity/: FollowEntity.java  Like.java  Ocean.java
socialMedia/micro/src/main/java/com/example/micro/service/: FollowRepo.java  FollowService.java  FollowServiceImpl.java
socialMedia/micro/src/main/java/com/example/micro/service/follow/: FollowRepo.java  FollowService.java  FollowServiceImpl.java
socialMedia/micro/src/main/java/com/example/micro/service/like/: LikeRepo.java  LikeService.java  LikeServiceImpl.java
socialMedia/micro/src/main/java/com/example/micro/service/oceans/: OceanRepo.java
socialMedia/micro/src/main/resources/: application.properties
