spring.application.name=micro

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://138.197.120.158:3306/test_db
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
server.address=0.0.0.0

jwt.trusted-issuer=http://139.59.209.1/api/auth/login
#-----------------------------------------------------------
jwt.secret=ieOlmiWaCCRDOzkg4tZVAO5AtdRnE3dtK10qTCBytyKORfuxAcJxhYFBKDiAqjQ5


